section {
  margin: 4rem 0;
}
.about-us_text {
  h1 {
    margin-bottom: 1rem;
    font-weight: 900;
    font-size: 2rem;
  }
  h2 {
    margin-bottom: 1rem;
    font-weight: 900;
    font-size: 1.25rem;
  }
  p {
    margin-bottom: 1rem;
    line-height: 1.5;
  }
}
.why-us {
  min-height: 500px;
  @media (min-width: 1024px) {
    min-height: unset;
    height: 500px;
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    @media (min-width: 1024px) {
      height: 500px;
    }
  }
}
.carousel-wraper {
  height: 300px;
  .listing-card {
    height: 300px;
    padding: 0.5rem;
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
}
.slick-slider,
.slick-list,
.slick-track {
  height: 100%;
}
.section-title {
  font-weight: 700;
  font-size: 1.25rem;
  margin-bottom: 1rem;
  color: #37465f;
  @media (min-width: 1024px) {
    margin-bottom: 2rem;
    font-size: 2rem;
  }
}
.arrows {
  display: none;
  @media (min-width: 1024px) {
    position: absolute;
    top: 50%;
    left: -0.5rem;
    right: -0.5rem;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    button {
      background-color: #f8f9fa;
      width: 2rem;
      height: 2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      svg {
        fill: #37465f;
        width: 0.75rem;
      }
    }
  }
}
.hero-search {
  .mx-datepicker {
    height: 100% !important;
    width: auto !important;
    input {
      width: 100% !important;
    }
  }
  input {
    padding: 0.8rem !important;
    height: unset !important;
    border-radius: unset !important;
    font-size: 14px !important;
    line-height: unset !important;
    width: unset !important;
    box-shadow: unset !important;
    border: unset !important;
    &:focus,
    &:active {
      outline: 0;
    }
  }
  form {
    margin: 1rem 0;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;

    input {
      border-radius: 0.25rem !important;
      &:focus {
        outline: 1px solid #29bdef;
      }
    }
    button {
      background-color: #29bdef;
      padding: 0.8rem;
      border-radius: 0.25rem !important;
      color: white;
      font-weight: 700;
      font-size: 14px;
    }

    @media (min-width: 1024px) {
      flex-direction: row;
      align-items: center;
      gap: 0.15rem;
      .form-item {
        width: 20% !important;
      }
      button {
        padding: 0.8rem 3rem;
        width: 20%;
      }
    }
    @media (min-width: 1440px) {
      flex-direction: row;
      align-items: center;
      gap: 0.15rem;
      .form-item {
        width: 15% !important;
      }
      button {
        padding: 0.8rem 3rem;
        width: 15%;
      }
    }
  }
}
.app-update {
  height: 400px;
  .container {
    height: 100%;
    .app-update__content  {
      height: 100%;
    }
    img {
      position: absolute;
      top: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
}
.app-footer {
  nav {
    .brand {
      .brand-links {
        a::after {
          content: '-';
        }
      }
      .brand-links a:last-child {
        &::after {
          content: '';
        }
      }
    }
  }
}
